@font-face {
    font-family: 'GE Flow';
    src: url('GEFlow-Bold.woff2') format('woff2'),
        url('GEFlow-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GE Flow';
    src: url('GEFlow.woff2') format('woff2'),
        url('GEFlow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GE Flow';
    src: url('GEFlow-BoldItalic.woff2') format('woff2'),
        url('GEFlow-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'GE Flow';
    src: url('GEFlow-Italic.woff2') format('woff2'),
        url('GEFlow-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

